# Database Configuration
MONGODB_URI=mongodb+srv://laidaynao901:S2bMWiZCDIqhES1Q@cluster0.qv15ecd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=IE213

# Redis Configuration
REDIS_PASSWORD=strong_redis_password_here

# Server Configuration
SERVER_PORT=8080

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://backend:8080