spring.application.name=IE213Backend
spring.data.mongodb.uri=mongodb+srv://laidaynao901:S2bMWiZCDIqhES1Q@cluster0.qv15ecd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=IE213

# Cấu hình email (ví dụ: Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laidaynao901@gmail.com
spring.mail.password=pxujmcafxpmpvzsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Kích hoạt cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

# Cấu hình JWT 900000
jwt.secret=bb3739342438e41ad599b9ff9a3d3671b72af47a39f3510d2f38490629db614ff3f1925eee9cb9c7b2b83da44efa30bba1e86a8fc056804db5405a1440eed57c3084d7543e1ab1c05706ace797c6c6efdd6a795dd2e304e56874d129ea2891f0631d158480e09b5c63f782c2d9d3318651f333345fd2ba3f1bb3824182530caf9cb5f31873ca1647151e1500044ceafaae4fafec4ca76a818c5450ce21383350f30ce1c7d09a78c9dab8d59a5050b56216d831c2f1acacae62ec98bae4b4323fbbeb457463de236848a70575935e22188f933a5e625bfa491734bf7c2778d2d7e09c10b4872398acec7e945a20ffa5aecdcd8afd99e347f3559c91a661ae557c
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

api.prefix=/api/v1

# Gemini
gemini.api.key=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDXMsS7w4AgPA61wwHnYfgXlznTkXlcDgM

# SSL Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/mobidrawer.p12
server.ssl.key-store-password=mobidrawer
server.ssl.key-alias=mobidrawer
# Redirect HTTP requests to HTTPS
server.http.port=8080

subdomain=mobidrawer.id.vn
app.environment=${ENVIRONMENT:dev}
