spring.application.name=IE213Backend
spring.data.mongodb.uri=mongodb+srv://laidaynao901:S2bMWiZCDIqhES1Q@cluster0.qv15ecd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=IE213

# Cấu hình email (ví dụ: Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laidaynao901@gmail.com
spring.mail.password=pxujmcafxpmpvzsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



# Cấu hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Kích hoạt cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

# Cấu hình JWT
jwt.secret=your-secret-key
jwt.expiration=86400000 # 24 giờ