<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="vi">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t1{padding-top:0!important}.t25{padding:40px 30px!important;background-color:#f7f7f7!important}.t5{color:#1a1a1a!important}.t22,.t24{max-width:420px!important}.t20{color:#f7f7f7!important}.t11{padding-bottom:20px!important}.t10{line-height:28px!important;font-size:26px!important;letter-spacing:-1.04px!important;color:#1a1a1a!important}.t75{padding:40px 30px!important}.t58{padding-bottom:36px!important}.t54{text-align:center!important}.t37,.t41,.t45,.t49,.t53{vertical-align:top!important;width:24px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id=body class=t81 style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class=t80 style="background-color:#242424;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t79 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#242424/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td align=center>
<table class=t4 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=600 class=t3 style="width:600px;">
<table class=t2 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t1 style="padding:48px 0 0 0;"><div style="font-size:0px;"><img class=t0 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=600 height=356.25 alt="" src="https://3a962192-1532-49e1-8334-9fed3eb9de7e.b-cdn.net/e/e3dc5fef-fb13-4e05-b183-07dc7a6a7f50/eaaadbb7-dc96-41cb-93b0-154c22b73f67.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t28 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=600 class=t27 style="width:600px;">
<table class=t26 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t25 style="background-color:#F8F8F8;padding:60px 50px 60px 50px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t9 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=500 class=t8 style="width:600px;">
<table class=t7 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t6 style="padding:0 0 6px 0;"><h1 class=t5 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:800;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:3px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Mobidrawer</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t14 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=500 class=t13 style="width:600px;">
<table class=t12 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t11 style="padding:0 0 25px 0;"><h1 class=t10 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">B&#x1EA1;n c&oacute; y&ecirc;u c&#x1EA7;u tham gia v&agrave;o b&#x1EA3;ng v&#x1EBD;.</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t19 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=500 class=t18 style="width:600px;">
<table class=t17 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t16 style="padding:0 0 22px 0;"><p class=t15 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Ng&#x1B0;&#x1EDD;i d&ugrave;ng&nbsp; <span th:text="${firstName}" > </span>&nbsp; &nbsp;<span th:text="${lastName}" > </span>&nbsp; c&oacute; y&ecirc;u c&#x1EA7;u tham gia v&agrave;o b&#x1EA3;ng v&#x1EBD; c&#x1EE7;a b&#x1EA1;n.&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t24 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;max-width:500px;"><tr><td class=t23 style="width:auto;">
<table class=t22 role=presentation cellpadding=0 cellspacing=0 style="width:auto;max-width:500px;"><tr><td class=t21 style="overflow:hidden;background-color:#171717;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;padding:0 46px 0 46px;border-radius:44px 44px 44px 44px;"><a th:href="${acceptUrl}" class=t20 style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;">Ch&#x1EA5;p nh&#x1EAD;n y&ecirc;u c&#x1EA7;u n&agrave;y</a></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t78 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=600 class=t77 style="width:600px;">
<table class=t76 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t75 style="padding:48px 50px 48px 50px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t33 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=500 class=t32 style="width:600px;">
<table class=t31 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t30><p class=t29 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Want updates through more platforms?</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t61 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=500 class=t60 style="width:800px;">
<table class=t59 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t58 style="padding:10px 0 44px 0;"><div class=t57 style="width:100%;text-align:center;"><div class=t56 style="display:inline-block;"><table class=t55 role=presentation cellpadding=0 cellspacing=0 align=center valign=top>
<tr class=t54><td></td><td class=t37 width=24 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t36 style="width:100%;"><tr><td class=t35><div style="font-size:0px;"><img class=t34 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=24 height=24 alt="" src="https://3a962192-1532-49e1-8334-9fed3eb9de7e.b-cdn.net/e/e3dc5fef-fb13-4e05-b183-07dc7a6a7f50/559de3c2-bc4a-416e-b91e-228208d3be5d.png"/></div></td></tr></table>
</td><td class=t41 width=24 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t40 style="width:100%;"><tr><td class=t39><div style="font-size:0px;"><img class=t38 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=24 height=24 alt="" src="https://3a962192-1532-49e1-8334-9fed3eb9de7e.b-cdn.net/e/e3dc5fef-fb13-4e05-b183-07dc7a6a7f50/167b58df-c980-47c1-be2b-9ff11febb77e.png"/></div></td></tr></table>
</td><td class=t45 width=24 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t44 style="width:100%;"><tr><td class=t43><div style="font-size:0px;"><img class=t42 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=24 height=24 alt="" src="https://3a962192-1532-49e1-8334-9fed3eb9de7e.b-cdn.net/e/e3dc5fef-fb13-4e05-b183-07dc7a6a7f50/77dac0bd-ebf8-4f81-b746-6e08dc707318.png"/></div></td></tr></table>
</td><td class=t49 width=24 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t48 style="width:100%;"><tr><td class=t47><div style="font-size:0px;"><img class=t46 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=24 height=24 alt="" src="https://3a962192-1532-49e1-8334-9fed3eb9de7e.b-cdn.net/e/e3dc5fef-fb13-4e05-b183-07dc7a6a7f50/e2468a97-fe83-48e3-94c3-4e7231938a87.png"/></div></td></tr></table>
</td><td class=t53 width=24 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t52 style="width:100%;"><tr><td class=t51><div style="font-size:0px;"><img class=t50 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=24 height=24 alt="" src="https://3a962192-1532-49e1-8334-9fed3eb9de7e.b-cdn.net/e/e3dc5fef-fb13-4e05-b183-07dc7a6a7f50/555e40d0-b879-4390-bd32-15a86856b1a9.png"/></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t66 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=500 class=t65 style="width:600px;">
<table class=t64 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t63><p class=t62 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Mobidrawer</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t74 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=500 class=t73 style="width:600px;">
<table class=t72 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t71><p class=t70 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class=t67 href="{% unsubscribe_link %}" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target=_blank>Unsubscribe</a>&nbsp; &bull;&nbsp; <a class=t68 href="https://tabular.email" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target=_blank>Privacy policy</a>&nbsp; &bull;&nbsp; <a class=t69 href="https://tabular.email" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#878787;mso-line-height-rule:exactly;" target=_blank>Contact us</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>